<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lib/Models/Core.fs" />
    <Compile Include="lib/Models/Geometry.fs" />
    <Compile Include="lib/Models/Objects.fs" />
    <Compile Include="lib/Models/Canvas.fs" />
    <Compile Include="lib/Models/Diffs/ObjectsDiffs.fs" />
    <Compile Include="lib/Models/Diffs/CanvasDiff.fs" />
    <Compile Include="lib/CanvasDiffer.fs" />
    <Compile Include="lib/Three/Core.fs" />
    <Compile Include="lib/Three/Three.fs" />
    <Compile Include="lib/Three/ThreeJs.fs" />
    <Compile Include="lib/Renderer/DiffRenderer.fs" />
    <Compile Include="lib/Renderer/Renderer.fs" />
    <Compile Include="Msg.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Aether" Version="1.0.2" />
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.2" />
  </ItemGroup>
</Project>